# These are sources.
# ==================

/home/apl/PG/github/aloupe/
/home/apl/PG/github/aloupe/

/home/apl/PG/github/tkcc/
/home/apl/PG/github/bartabs/
/home/apl/PG/github/baltip/
/home/apl/PG/github/hl_tcl/

/home/apl/PG/github/apave/
/home/apl/PG/github/apave/pickers/klnd

/home/apl/PG/github/apave/bartabs/
/home/apl/PG/github/baltip/
/home/apl/PG/github/e_menu/
/home/apl/PG/github/hl_tcl/
/home/apl/PG/github/apave/
/home/apl/PG/github/tkcc/

/home/apl/PG/github/alited/
/home/apl/PG/github/alited/lib/hl_tcl
/home/apl/PG/github/ale_themes
/home/apl/PG/github/playtkl

/home/apl/PG/github/DEMO

/home/apl/PG/github/aplsimple.github.io/en/tcl/alited
