# These are sources.
# ==================

/home/apl/PG/github/aloupe/
/home/apl/PG/github/aloupe/

/home/apl/PG/github/tkcc/
/home/apl/PG/github/bartabs/
/home/apl/PG/github/baltip/
/home/apl/PG/github/hl_tcl/

/home/apl/PG/github/pave/
/home/apl/PG/github/pave/pickers/klnd

/home/apl/PG/github/pave/bartabs/
/home/apl/PG/github/baltip/
/home/apl/PG/github/e_menu/
/home/apl/PG/github/hl_tcl/
/home/apl/PG/github/pave/
/home/apl/PG/github/tkcc/

/home/apl/PG/github/alited/
/home/apl/PG/github/alited/lib/hl_tcl
/home/apl/PG/github/ttkthemes

/home/apl/PG/github/DEMO
